@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box   


@font-face 
    font-family: "sourcesansT"
    src: url(../fonts/SourceSans3-Regular.ttf)
    font-weight: 400
    font-style: normal
@font-face 
    font-family: "sourcesansT"
    src: url(../fonts/SourceSans3-SemiBold.ttf)
    font-weight: 600
    font-style: normal
@font-face 
    font-family: "sourcesansT"
    src: url(../fonts/SourceSans3-Light.ttf)
    font-weight: 300
    font-style: normal


html
    font-family: "sourcesansT"
    font-weight: 600



.container
    max-width: 1140px  
    margin: 0 auto
    
.main-section
    position: relative
    min-height: 800px
    padding-top: 30px
    background: #2E2E2E
    &__nav
        margin-bottom: 202px
    &__header
        text-align: center
        margin-bottom: 50px
        
    &__logo
        width: 300px
    &__contacts
        margin-bottom: 20px
    &__address
        color: white
        text-align: center
        margin-bottom: 10px
        font-size: 20px
        font-weight: 300
    &__phone-number
        text-align: center
        font-size: 22px
        font-weight: 300
        a
            text-decoration: none
            color: white 
    &__icons
        text-align: center
   

       
        
               
.nav-menu 
    &__list
        display: flex
        flex-direction: row
        justify-content: center
    &__list-item
        margin-right: 50px
        font-size: 18px
        font-weight: 400
        
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: white 
            &:hover
                color: #AA3B77

.second-section
    min-height: 800px
    background: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%)
    position: relative
    &__container
        position: relative
        padding-top: 30px 
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
    &__right-wrapper
        max-width: 480px
    &__left-wrapper
        margin-right: 150px
        margin-bottom: 80px
    &__left-title
        font-size: 26px
        color: black
        font-weight: 400
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0px
    &__title-item
        margin-bottom: 10px
    &__left-text
        font-size: 17px
        color: black 
        font-weight: 400
    &__right-title
        font-size: 26px
        color: #AA3B77
        font-weight: 400
        margin-bottom: 20px
    &__right-text
        font-size: 20px
        color: black
        font-weight: 300
    &__first-ellipse 
        position: absolute
        top: 20px
        left: 2px 
    &__item
        text-align: center
    &__img
        margin-right: 179px
        &:last-child
            margin-right: 0px
       
   
        
        

 
   
    
    
.third-section
    min-height: 800px
    background: #c8bdcc

   
   
   

        
    


    


   


    

        
    